
Spring.datasource.url =jdbc:mysql://localhost:3306/tas?useSSL=false
Spring.datasource.username=root

Spring.datasource.password=sammaryabget1530


Spring.jpa.generate-ddl=true


#Hibernate

# The SQL dialect makes Hibernate better SQL for the choosen database
Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

